# rest-client

./: .gitignore  README
jetty-6.1.11/: pom.xml
jetty-6.1.11/contexts/: caelumweb2.xml
jetty-6.1.11/etc/: jetty.xml
rest-client/: .classpath  .project
rest-client-gae/: .project
rest-client-gae/src/br/com/caelum/rest/client/: ActivityInfo.java  Rest_client_gaeServlet.java
rest-client-gae/src/br/com/caelum/rest/client/controller/: IndexController.java
rest-client-gae/src/br/com/caelum/rest/client/http/: DeleteMethodWrapper.java  GetMethodWrapper.java  HttpMethod.java  HttpMethodWrapper.java  PostMethodWrapper.java  Response.java
rest-client-gae/src/br/com/caelum/rest/client/infra/: AppEngineMockedPage.java  AppEngineMultipartConfig.java  AppEngineMultipartInterceptor.java  AppEngineProxifier.java  AppEngineValidator.java
rest-client-gae/war/: index.html
rest-client-gae/war/WEB-INF/: appengine-web.xml  web.xml
rest-client-gae/war/WEB-INF/jsp/index/: index.jsp
rest-client-gae/war/css/: styles.css
rest-client/src/main/java/br/com/caelum/rest/client/: Activity.java  ActivityInfo.java
rest-client/src/main/java/br/com/caelum/rest/client/controller/: ActivitiesController.java  IndexController.java
rest-client/src/main/java/br/com/caelum/rest/client/http/: DeleteMethodWrapper.java  GetMethodWrapper.java  HttpMethod.java  HttpMethodWrapper.java
rest-client/webapp/WEB-INF/: web.xml
rest-client/webapp/WEB-INF/jsp/index/: index.jsp  postSomething.jsp
rest-client/webapp/WEB-INF/jsp/order/: updateOrder.jsp
rest-client/webapp/css/: styles.css
rest-server/: .project  build.properties  build.xml
rest-server-gae/: .project
rest-server-gae/src/br/com/caelum/rest/server/: Action.java  ActionBuilder.java  DefaultLinker.java  LinkAsAtom.java  LinkAsRel.java  Linker.java  Order.java  OrderController.java  Restful.java  RestfulViewGenerator.java  Restfull.java  SimpleAction.java  Status.java  VRaptorActionBuilder.java
rest-server-gae/src/br/com/caelum/rest/server/infra/: AppEngineMockedPage.java  AppEngineMultipartConfig.java  AppEngineMultipartInterceptor.java  AppEngineProxifier.java  AppEngineValidator.java
rest-server-gae/war/: index.html
rest-server-gae/war/WEB-INF/: appengine-web.xml  web.xml
rest-server-gae/war/WEB-INF/jsp/order/: updateOrder.jsp
rest-server/src/ant/java/br/com/caelum/rest/servet/ant/: Context.java  Jetty.java  JettyServer.java  JettyStartTask.java  JettyStopTask.java  JettyWaitTask.java
rest-server/src/main/java/br/com/caelum/rest/server/: OrderController.java
