src.dir=src/main/java
tmp.dir=target/rest-server-ant
tmp.webinf.dir=${tmp.dir}/WEB-INF
tmp.classes.dir=${tmp.webinf.dir}/classes
artifacts.dir=target/artifacts
webapp.dir=webapp
libs.dir=${webapp.dir}/WEB-INF/lib
artifacts.lib.dir=../build

tmp.task-classes.dir=${tmp.dir}/task-classes
tasks.dir=src/ant/java
common.dir=../build/common
war.file=rest-server.war
jetty.lib=${artifacts.lib.dir}/jetty_libs